# mvvm-kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/katana/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katana/: MvvmApp.kt
app/src/main/java/com/katana/mvvm/base/: BaseViewModel.kt
app/src/main/java/com/katana/mvvm/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/katana/mvvm/data/local/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt  StudentDao.kt
app/src/main/java/com/katana/mvvm/data/remote/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/katana/mvvm/di/builder/: ActivityBuilder.kt
app/src/main/java/com/katana/mvvm/di/component/: AppComponent.kt
app/src/main/java/com/katana/mvvm/di/module/: AppModule.kt
app/src/main/java/com/katana/mvvm/main/: MainActivity.kt  MainModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/katana/mvvm/model/: Student.kt
app/src/main/java/com/katana/mvvm/ui/: MyObserver.kt
app/src/main/java/com/katana/mvvm/ui/event/: EventNextFragment.kt
app/src/main/java/com/katana/mvvm/ui/main/: HomeFragment.kt  MainActivity.kt  MainModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/katana/mvvm/ui/main/adapter/: StudentAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_student.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/katana/mvvm/: ExampleUnitTest.kt
base/: .gitignore  build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/: ViewModelProviderFactory.kt
base/src/main/java/com/base/: BaseActivity.kt  BaseCustomLayout.kt  BaseDialog.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewHolder.kt  OnItemClick.kt  ViewModelB.kt  ViewPagerAdapter.kt
base/src/main/java/com/event/: EventNextFragment.kt
base/src/main/java/com/utils/: ActivityExtension.kt  CommonUtils.java  Extensions.kt  Extentions.kt  FragmentExtension.kt  KeyboardUtils.kt  ListOfSomething.java  LogUtil.kt  Logger.java  Logger.kt  PixelUtil.kt  SchedulerProvider.kt  SingleLiveEvent.kt  StringUtils.kt  UIHelper.kt  Utils.kt
base/src/main/java/com/utils/ext/: Arguments.kt
base/src/main/java/com/widget/: AppScrollListener.kt  Boast.kt  ItemOffsetDecoration.kt  MaxHeightScrollView.java  MaxHeightScrollView.kt  NonSwipeViewPager.java  NonSwipeViewPager.kt  RoundRectCornerImageView.java  RoundRectCornerImageView.kt  SquareImageView.java  SquareImageView.kt
base/src/main/res/anim/: bottom_down.xml  bottom_up.xml  down_top.xml  exit.xml  fade_in.xml  fade_out.xml  left_right.xml  pop_exit.xml  right_left.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  splash_move.xml  top_down.xml
base/src/main/res/anim/anim/: enter.xml  pop_enter.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_top.xml
base/src/main/res/layout/: activity_main.xml  layout_loading_dialog_default.xml
base/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
