<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="com.katana.mvvm.model.Student"/>

    <variable
        name="mainModel"
        type="com.katana.mvvm.ui.main.MainViewModel"/>
  </data>

  <LinearLayout
      android:id="@+id/content_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      tools:context=".ui.main.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{mainModel.student.name}"/>

    <Button
        android:id="@+id/btn_fuck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->mainModel.doSomething()}"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  </LinearLayout>
</layout>